#domain: 10 10 0.005
#dx_dy_dz: 0.005 0.005 0.005
#time_window: 100e-9

#material: 3 0.001 1 0 ep3
#material: 9 0.001 1 0 ep9



#box: 0 0 0 10 8 0.005 ep3 n
#cylinder: 5 4.5 0 5 4.5 0.005 1 ep9 n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 10 10 0.005 geometry

＜地形vtiファイル作成＞
#geometry_view: 0 0 0 10 10 0.005 0.005 0.005 0.005 geometry n


=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z  5 9 0 my_src
#rx: 5 9 0

#output_dir: Ascan
==========

#python:
#* Snapshot
n = 100
time_step = 100e-9 / n
for i in range(1, n):
    print('#snapshot: 0 0 0 10 10 0.005 0.005 0.005 0.005 {} snapshot{}'.format(i*time_step, i))
#end_python:
