#domain: 20 10 0.01

#dx_dy_dz: 0.01 0.01 0.01

#time_window: 2e-7

#material: 4 0 1 0 regolith
#material: 5 0 1 0 basalt_5
#material: 8 0 1 0 basalt_8


＜regolith layer＞
#fractal_box: 0 5.5 0 20 8 0.01 1.5 1 1 1 1 regolith regolith_fractal_1
#add_surface_roughness: 0 8 0 20 8 0.01 1.5 1 1 7.8 8.2 regolith_fractal_1


＜petmittivity　=　5　layer＞
#fractal_box: 0 0 0 20 6 0.01 1.5 1 1 1 1 basalt_5 basalt5_fractal
#add_surface_roughness: 0 6 0 20 6 0.01 1.5 1 1 5.8 6.2 basalt5_fractal


＜ancient　regolith　layer＞
#fractal_box: 0 0 0 20 1 0.01 1.5 1 1 1 1 basalt_8 basalt8_fractal_2
#add_surface_roughness: 0 1 0 20 1 0.01 1.5 1 1 0.8 1.2 basalt8_fractal_2


＜埋没岩塊の設定＞
#box: 9 2.5 0 11 4.5 0.01 basalt_8 n
＜岩塊の角＞
#triangle: 9 2.5 0 11 2.5 0 9.8 2 0 0.01 basalt_8 n
#triangle: 11 2.5 0 11 4.5 0 11.5 3 0 0.01 basalt_8 n
#triangle: 9 4.5 0 11 4.5 0 10.2 5 0 0.01 basalt_8 n
#triangle: 9 2.5 0 9 4.5 0 8.5 3.5 0 0.01 basalt_8 n


=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 20 10 0.01 0.01 0.01 0.01 5region_singlerock n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 20 10 0.01 5region_singlerock
==========

=====地形読み込み=====
<routsurface>
geometry_objects_read: 0 0 0 geometry_data_roughsurface.h5 geometry_data_materials.txt

<3layers>
geometry_objects_read: 0 0 0 geometry/geometry_data_3layers.h5 geometry/geometry_data_3layers_materials.txt

<3layers_v2>
#geometry_objects_read: 0 0 0 geometry/geometry_3layers_v2.h5 geometry/geometry_data_3layers_materials.txt
==========


=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src 

#hertzian_dipole: z 10.25 9 0 my_src
#rx: 9.75 9 0

<snapshot作成>
#python:
for i in range(1, 80):
    print('#snapshot: 0 0 0 20 10 0.01 0.01 0.01 0.01 {} snapshot{}'.format(i*0.25e-8, i))
#end_python:

#output_dir: A-scan
==========


