#domain: 550 270 0.1

#dx_dy_dz: 0.1 0.1 0.1

#time_window: 4e-6

#material: 4 0 1 0 regolith
#material: 6 0 1 0 basalt_6


＜ベースのバサルト＞
#box: 0 0 0 550 235 0.1 basalt_6 n
#box: 0 0 0 25 260 0.1 basalt_6 n
#box: 525 0 0 550 260 0.1 basalt_6 n

＜リル壁面、床＞

#triangle: 25 260 0 25 10 0 175 10 0 0.1 basalt_6 n
#triangle: 525 260 0 375 10 0 525 10 0 0.1 basalt_6 n

#python:
from gprMax.input_cmd_funcs import *
import numpy as np

z_list = np.arange(10, 260, 1)
for z in z_list:
    roughness_factor = np.random.randint(-10, 10)
    left_1 = - 0.6 * z + 181 -1
    left_2 = z
    left_4 = left_1 + 2
    left_5 = z + 1
    box(left_1, left_2, 0, left_4, left_5, 0.1, 'regolith', 'n')


    right_1 = 0.6 * z + 369 -1
    right_2 = z
    right_4 = right_1 + 2
    right_5 = z + 1
    box(right_1, right_2, 0, right_4, right_5, 0.1, 'regolith', 'n')


# rille floor
x_list = np.arange(175, 375, 0.1)
for x in x_list:
    x_right = x + 0.1
    z_lower = 10
    z_upper = 11 + 0.5 * np.sin(x / 2 * np.pi)

    box(x, z_lower, 0, x_right, z_upper, 0.1, 'regolith', 'n')
#end_python:



＜縦孔＞
#box: 250 192 0 300 235 0.1 free_space n
＜チューブ＞
#box: 200 192 0 350 218 0.1 free_space n






=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 550 270 0.1 0.1 0.1 0.1 rille_rough_1m n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 550 270 0.1 rille_rough_1m
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 100e6 my_src 

#hertzian_dipole: z 275 223 0 my_src
#rx: 274 223 0

<snapshot作成>
#python:
for i in range(1, 80):
    print('#snapshot: 0 0 0 550 270 0.1 0.1 0.1 0.1 {} snapshot{}'.format(i*0.05e-6, i))
#end_python:

output_dir: A-scan
==========
