#domain: 10 10 0.01

#dx_dy_dz: 0.01 0.01 0.01

#time_window: 2e-7

#material: 5 0 1 0 basalt_5
#material: 7 0 1 0 basalt_7


＜床＞
#box: 0 0 0 10 8 0.01 basalt_5 n

＜埋没岩塊の設定＞
box: 4 2.5 0 6 4.5 0.01 basalt_7 n
＜岩塊の角＞
triangle: 4 2.5 0 6 2.5 0 4.2 2 0 0.01 basalt_7 n
triangle: 6 2.5 0 6 4.5 0 6.5 3 0 0.01 basalt_7 n
triangle: 4 4.5 0 6 4.5 0 5.2 5 0 0.01 basalt_7 n
triangle: 4 2.5 0 4 4.5 0 3.5 3.5 0 0.01 basalt_7 n


＜波源設定＞
#waveform: gaussian 1 500e6 my_src 




＜地形vtiファイル作成＞
geometry_view: 0 0 0 10 10 0.01 0.01 0.01 0.01 geometry_10x10_rock n

＜地形書き出し＞
geometry_objects_write: 0 0 0 10 10 0.01 geometry_data

＜地形読み込み＞
#geometry_objects_read: 0 0 0 geometry_data.h5 geometry_data_materials.txt


=====A-scan用=====
hertzian_dipole: z  5.5 9 0 my_src
rx:  4.5 9 0

snapshot作成
python:
for i in range(1, 80):
    print('#snapshot: 0 0 0 10 10 0.01 0.1 0.1 0.01 {} snapshot{}'.format(i*0.25e-8, i))
end_python:

output_dir: A-scan
==========



=====B-scan用=====
#hertzian_dipole: z 2.5 9 0 my_src
#rx: 1.5 9 0

＜毎回変える＞
src_steps: 0.4 0 0
rx_steps: 0.4 0 0
n回数：20

#output_dir: B-scan
==========

