#domain: 10 10 0.01

#dx_dy_dz: 0.01 0.01 0.01

#time_window: 4e-7


=====地形読み込み=====
<routsurface>
geometry_objects_read: 0 0 0 geometry_data_roughsurface.h5 geometry_data_materials.txt

<3layers>
geometry_objects_read: 0 0 0 geometry/geometry_data_3layers.h5 geometry/geometry_data_3layers_materials.txt

<3layers_v2>
#geometry_objects_read: 0 0 0 geometry/geometry_3layers_v2.h5 geometry/geometry_data_3layers_materials.txt
==========


=====B-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src 

#hertzian_dipole: z 1.25 9 0 my_src
#rx: 0.75 9 0

＜毎回変える＞
#src_steps: 0.2 0 0
#rx_steps: 0.2 0 0
n回数：40

#output_dir: B-scan/3layers/v2/0.2step_n40_ricker_4e-7
==========