#domain: 10 10 0.01

#dx_dy_dz: 0.01 0.01 0.01

#time_window: 3e-7

#material: 6 0 1 0 basalt_6
#material: 4 0 1 0 basalt_4


#box: 0 9 0 10 10 0.01 basalt_6
#box: 0 4 0 10 9 0.01 free_space
#box: 0 0 0 10 4 0.01 basalt_4
box: 0 0 0 10 2 0.01 basalt_6

fractal_box: 0 3.5 0 10 9 0.01 1.5 1 1 1 1 free_space tube
add_surface_roughness: 0 9 0 10 9 0.01 1.5 1 1 8.7 9.3 tube

fractal_box: 0 1.5 0 10 4 0.01 1.5 1 1 1 1 basalt_4 basalt_fractal_2
add_surface_roughness: 0 4 0 10 4 0.01 1.5 1 1 3.7 4.3 basalt_fractal_2

fractal_box: 0 0 0 10 2 0.01 1.5 1 1 1 1 basalt_6 basalt_fractal_3
add_surface_roughness: 0 2 0 10 2 0.01 1.5 1 1 1.7 2.3 basalt_fractal_3



#waveform: gaussian 1 1e9 my_src 




=====A-scan用=====
#hertzian_dipole: z 5 5 0 my_src
#rx: 5 5 0

地形vtiファイル作成
#geometry_view: 0 0 0 10 10 0.01 0.01 0.01 0.01 geometry/geometry_inner_v8_singlelayer n

地形書き出し
#geometry_objects_write: 0 0 0 10 10 0.01 geometry_data_singlelayer

snapshot作成
#python:
for i in range(1, 81):
    print('#snapshot: 0 0 0 10 10 0.01 0.01 0.01 0.01 {} snapshot{}'.format(i*0.25e-8, i))
#end_python:
==========



=====B-scan用=====
hertzian_dipole: z 3 5 0 my_src
rx: 3 5 0

＜毎回変える＞
水平
src_steps: 0.2 0 0
rx_steps: 0.2 0 0
n回数：20

鉛直
src_steps: 0 -0.2 0
rx_steps: 0 -0.2 0

地形読み込み
geometry_objects_read: 0 0 0 geometry/geometry_data_singlelayer.h5 geometry_data_singlelayer_materials.txt
==========


＜毎回変える＞
output_dir: A-scan/v8_A_3_5
#output_dir: A-scan/v8_A_3_5_singlelayer

output_dir: B-scan/v8_A_35_x4_02
output_dir: B-scan/v8_A_35_x4_02_singlelayer