#domain: 60 60 0.01

#dx_dy_dz: 0.5 0.5 0.5

#time_window: 5e-7

#material: 6 0 1 0 basalt_6 n


#box: 0 0 0 60 20 0.5 basalt_6
#box: 0 35 0 5 60 0.5 basalt_6
#box: 55 35 0 60 60 0.5 basalt_6


#waveform: gaussian 1 20e6 my_src 




=====A-scan用=====
#hertzian_dipole: z 30.5 21 0 my_src
#rx: 29.5 21 0

地形vtiファイル作成
#geometry_view: 0 0 0 60 60 0.5 0.5 0.5 0.5 geometry_60x60_singlefllor n

地形書き出し
#geometry_objects_write: 0 0 0 60 60 0.5 geometry_data

snapshot作成
#python:
for i in range(1, 101):
    print('#snapshot: 0 0 0 60 60 0.5 0.5 0.5 0.5 {} snapshot{}'.format(i*0.25e-8, i))
#end_python:

#output_dir: A-scan
==========



=====B-scan用=====
hertzian_dipole: z 3 5 0 my_src
rx: 3 5 0

＜毎回変える＞
src_steps: 0.2 0 0
rx_steps: 0.2 0 0
n回数：20


地形読み込み
geometry_objects_read: 0 0 0 geometry_data.h5 geometry_data_materials.txt

output_dir: B-scan
==========

