#domain: 60 60 0.02

#dx_dy_dz: 0.02 0.02 0.02

#time_window: 2.5e-7

#material: 6 0 1 0 basalt_6
#material: 4 0 1 0 basalt_4

＜床＞
#box: 0 0 0 60 20 0.02 basalt_6 n

＜ピット壁＞
#box: 0 35 0 5 60 0.02 basalt_6 n
#box: 55 35 0 60 60 0.02 basalt_6 n

＜bolderの設定＞
#python:

import numpy as np
from gprMax.input_cmd_funcs import *


for i in range(5):
    x_i = np.random.randint(5, 55) # boxの左下のx座標
    y_i = np.random.randint(10, 20) # boxの左下のy座標
    l_x = np.random.randint(1, 5) # boxの横幅
    l_y = np.random.randint(1, 3) # boxの高さ

    #if y_i > 14:
    #    l_y = np.random.randint(1, 20-y_i) # boxの高さ（y_iが１５以上の場合）
    #else:
    #    l_y = np.random.randint(1, 5) # その他の場合


    r1 = np.random.randint(1, 20)
    r2 = np.random.randint(1, 20)
    r3 = np.random.randint(1, 20)
    r4 = np.random.randint(1, 20)

    box(x_i, y_i, 0, x_i+l_x, y_i+l_y, 0.02, 'basalt_4')
    
#end_python:

波源
#waveform: gaussian 1 500e6 my_src 




=====A-scan用=====
#hertzian_dipole: z 30.5 21 0 my_src
#rx: 29.5 21 0

地形vtiファイル作成
#geometry_view: 0 0 0 60 60 0.02 0.02 0.02 0.02 geometry_60x60_bolderfloor n

地形書き出し
#geometry_objects_write: 0 0 0 60 60 0.02 geometry_data

snapshot作成
#python:
for i in range(1, 60):
    print('#snapshot: 0 0 0 60 60 0.02 0.02 0.02 0.02 {} snapshot{}'.format(i*0.25e-8, i))
#end_python:

#output_dir: A-scan
==========



=====B-scan用=====
hertzian_dipole: z 3 5 0 my_src
rx: 3 5 0

＜毎回変える＞
src_steps: 0.2 0 0
rx_steps: 0.2 0 0
n回数：20


地形読み込み
geometry_objects_read: 0 0 0 geometry_data.h5 geometry_data_materials.txt

output_dir: B-scan
==========

