#domain: 10 10 0.005
#dx_dy_dz: 0.005 0.005 0.005
#time_window: 3e-7


=====地形読み込み=====
<>
#geometry_objects_read: 0 0 0 kanda/domain_10x10/500MHz/rock_0.05m/geometry/geometry.h5 kanda/domain_10x10/500MHz/rock_0.05m/geometry/geometry_materials.txt
==========


=====B-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z 2.5 8.5 0 my_src
#rx: 1.5 8.5 0

＜moving pass＞
#src_steps: 0.2 0 0
#rx_steps: 0.2 0 0
path length: 6 m (center: 2m-8m)
n回数：30

#output_dir: out_files
==========