#domain: 110 200 0.05
#dx_dy_dz: 0.05 0.05 0.05

#time_window: 5e-6

#material: 4 0 1 0 regolith
#material: 6 0 1 0 basalt_6


=====地形=====
#python:
from gprMax.input_cmd_funcs import *
import numpy as np

box(0, 0, 0, 110, 10, 0.05, 'basalt_6')
box(0, 7, 0, 110, 10, 0.05, 'regolith')

x_start = 0
x_end = 110

for i in range(9):
    y_start = 10 + 20 * i
    y_end = y_start+20

    box(x_start, y_start, 0, x_end, y_end, 0.05, 'basalt_6')
    box(x_start, y_end-3, 0, x_end, y_end, 0.05, 'regolith')

#end_python:

=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 110 200 0.05 0.05 0.05 0.05 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 110 200 0.05 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 150e6 my_src

#hertzian_dipole: z  5 191 0 my_src
#rx: 105 191 0

<snapshot作成>
#python:
for i in range(1, 100):
    print('#snapshot: 0 0 0 110 200 0.05 0.05 0.05 0.05 {} snapshot{}'.format(i*0.05e-6, i))
#end_python:

#output_dir: A-scan
==========
