#domain: 50 50 0.02
#dx_dy_dz: 0.02 0.02 0.02

#time_window: 1.5e-6

#material: 4 0 1 0 regolith
#material: 6 0 1 0 basalt_6
#material: 6.2 0 1 0 basalt_62
#material: 6.4 0 1 0 basalt_64


=====地形=====
*regolith (thickness of 5m)*
#box: 0 0 0 50 45 0.02 regolith


*thin lava layers (5m x 3)*
#fractal_box: 0 34 0 50 40 0.02 1.5 1 1 1 1 basalt_6 basalt_fractal1
#add_surface_roughness: 0 40 0 50 40 0.02 1.5 1 1 39.5 40.5 basalt_fractal1
#fractal_box: 0 29 0 50 35 0.02 1.5 1 1 1 1 basalt_62 basalt_fractal2
#add_surface_roughness: 0 35 0 50 35 0.02 1.5 1 1 34.5 35.5 basalt_fractal2
#fractal_box: 0 24 0 50 30 0.02 1.5 1 1 1 1 basalt_64 basalt_fractal3
#add_surface_roughness: 0 30 0 50 30 0.02 1.5 1 1 29.5 30.5 basalt_fractal3


*thin lava layers (5m x 3)*
#fractal_box: 0 14 0 50 20 0.02 1.5 1 1 1 1 basalt_6 basalt_fractal4
#add_surface_roughness: 0 20 0 50 20 0.02 1.5 1 1 19.5 20.5 basalt_fractal4
#fractal_box: 0 9 0 50 15 0.02 1.5 1 1 1 1 basalt_62 basalt_fractal5
#add_surface_roughness: 0 15 0 50 15 0.02 1.5 1 1 14.5 15.5 basalt_fractal5
#fractal_box: 0 0 0 50 10 0.02 1.5 1 1 1 1 basalt_64 basalt_fractal6
#add_surface_roughness: 0 10 0 50 10 0.02 1.5 1 1 9.5 10.5 basalt_fractal6


*base regolith (thickness of 5m)*
#fractal_box: 0 20 0 50 25 0.02 1.5 1 1 1 1 regolith regolith_fractal
#add_surface_roughness: 0 20 0 50 20 0.02 1.5 1 1 19.5 20.5 regolith_fractal
#add_surface_roughness: 0 25 0 50 25 0.02 1.5 1 1 24.5 25.5 regolith_fractal



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 50 50 0.02 0.02 0.02 0.02 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 50 50 0.02 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 300e6 my_src

#hertzian_dipole: z  25 46 0 my_src
#rx: 25 46 0

<snapshot作成>
#python:
for i in range(1, 150):
    print('#snapshot: 0 0 0 50 50 0.02 0.02 0.02 0.02 {} snapshot{}'.format(i*0.01e-6, i))
#end_python:

#output_dir: A-scan
==========
