#domain: 50 100 0.02
#dx_dy_dz: 0.02 0.02 0.02

#time_window: 3e-6

#material: 4 0 1 0 regolith
#material: 6 0 1 0 basalt_6
#material: 9 0 1 0 basalt_9


=====地形=====
base basalt layer
#box: 0 0 0 50 81 0.02 basalt_9 n

surface regolith
#box: 0 81 0 50 92 0.02 regolith n


deep paleo regolith
#box: 0 0 0 50 2 0.02 basalt_6 n

mid paleo regolith
#box: 0 37 0 50 42 0.02 basalt_6 n

shallow paleo regolith
#box: 0 77 0 50 82 0.02 basalt_6 n

=====地形読み込み=====
<>
geometry_objects_read: 0 0 0 kanda/domain_50x100/geometry/geometry.h5 kanda/domain_50x100/geometry/geometry_materials.txt
==========



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 50 100 0.02 0.02 0.02 0.02 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 50 100 0.02 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 100e6 my_src

#hertzian_dipole: z  25 92.5 0 my_src
#rx: 25 92.5 0

<snapshot作成>
#python:
for i in range(1, 150):
    print('#snapshot: 0 0 0 50 100 0.02 0.02 0.02 0.02 {} snapshot{}'.format(i*0.02e-6, i))
#end_python:

#output_dir: A-scan
==========