#domain: 250 100 0.05
#dx_dy_dz: 0.05 0.05 0.05

#time_window: 3.5e-6

#material: 4 0 1 0 regolith
#material: 6 0 1 0 basalt_6


=====地形=====
＜ベースのバサルト＞
#box: 0 0 0 250 81 0.05 basalt_6

＜レゴリス＞
#fractal_box: 0 80 0 250 90 0.05 1.5 1 1 1 1 regolith regolith_fractal
#add_surface_roughness: 0 80 0 250 80 0.05 1.5 1 1 75 81 regolith_fractal



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 250 100 0.05 0.05 0.05 0.05 two_layers n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 250 100 0.05 two_layers
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 150e6 my_src 

#hertzian_dipole: z  5 91 0 my_src
#rx: 245 91 0

<snapshot作成>
#python:
for i in range(1, 70):
    print('#snapshot: 0 0 0 250 100 0.05 0.05 0.05 0.05 {} snapshot{}'.format(i*0.05e-6, i))
#end_python:

output_dir: A-scan
==========
