#domain: 10 10 0.05
#dx_dy_dz: 0.05 0.05 0.05

#time_window: 200e-9

#material: 6 0 1 0 basalt_6
#material: 7 0 1 0 basalt_7

#box: 0 0 0 10 10 0.05 basalt_6
#box: 0 0 0 10 4 0.05 basalt_7



#waveform: ricker 1 150e6 my_src

#hertzian_dipole: z 5 9 0 my_src
#rx: 5 9 0

＜地形vtiファイル作成＞
#geometry_view: 0 0 0 10 10 0.05 0.05 0.05 0.05 geometry n
＜地形書き出し＞
#geometry_objects_write: 0 0 0 10 10 0.05 geometry

<snapshot作成>
#python:
for i in range(1, 100):
    print('#snapshot: 0 0 0 10 10 0.05 0.05 0.05 0.05 {} snapshot{}'.format(i*2e-9, i))
#end_python:

#output_dir: A-scan