#domain: 10 10 0.005
#dx_dy_dz: 0.005 0.005 0.005

#time_window: 300e-9

#material: 3 0.001 1 0 ep3


=====地形=====
*rock fragments*
#python:
import numpy as np
from gprMax.input_cmd_funcs import *


# -----Box-----
size = 0.1 # 10cm

num_x = int(10 / size / 2) # 幅10m
num_y = int(8 / size / 2) #厚さ8m


for i in range(num_y):
    y_1 = size * i * 2 # 2回に一回boxを打つ
    y_2 = size + y_1 # １段上にずらした行
    for j in range(num_x):
        x_1 = size * j * 2
        x_2 = size + x_1
        box(x_1, y_1, 0, x_1+size, y_1+size, 0.005, 'ep3', 'n')
        box(x_2, y_2, 0, x_2+size, y_2+size, 0.005, 'ep3', 'n')
# -----Box-----



#end_python:



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 10 10 0.005 0.005 0.005 0.005 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 10 10 0.005 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z  5 9 0 my_src
#rx: 5 9 0

<snapshot作成>
#python:
for i in range(1, 150):
    print('#snapshot: 0 0 0 10 10 0.005 0.005 0.005 0.005 {} snapshot{}'.format(i*2.0e-9, i))
#end_python:

#output_dir: A-scan
==========
