#domain: 4 6 0.005
#dx_dy_dz: 0.005 0.005 0.005

#time_window: 200e-9

#material: 3 0.001 1 0 ep3
#material: 9 0.001 1 0 ep9


=====地形=====
#python:
import numpy as np
from gprMax.input_cmd_funcs import *


# Background regolith
box(0, 0, 0, 4, 4, 0.005, 'ep3', 'n')


# -----Subsurface rock fragments-----
size = 0.05 # 5cm
left = 4 / 2 - size / 2

box(left, 2, 0, left+size, 2+size, 0.005, 'ep9', 'n')
# -----Box-----



#end_python:



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 4 6 0.005 0.005 0.005 0.005 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 4 6 0.005 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z  1.92 4.3 0 my_src
#rx: 2.08 4.3 0

<snapshot作成>
#python:
for i in range(1, 100):
    print('#snapshot: 0 0 0 4 6 0.005 0.005 0.005 0.005 {} snapshot{}'.format(i*2.0e-9, i))
#end_python:

#output_dir: A-scan
==========
