#domain: 4 6 0.005
#dx_dy_dz: 0.005 0.005 0.005

#time_window: 200e-9

#material: 3 0.001 1 0 ep3
#material: 9 0.001 1 0 ep9




=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 4 6 0.005 0.005 0.005 0.005 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 4 6 0.005 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z  2 3 0 my_src
#rx: 2 3 0

<snapshot作成>
#python:
for i in range(1, 100):
    print('#snapshot: 0 0 0 4 6 0.005 0.005 0.005 0.005 {} snapshot{}'.format(i*2.0e-9, i))
#end_python:

#output_dir: A-scan
==========
