#title: rough surface ver.3
#domain: 31.0 31.0 0.05
#dx_dy_dz: 0.05 0.05 0.05
#time_window: 3e-7

#material: 4 0 1 0 basalt
#material: 3 0 1 0 regolith


#box: 0.5 0.5 0 30.5 25.5 0.05 basalt n
#box: 0.5 22.5 0 30.5 25.5 0.05 regolith n


#cylindrical_sector: z 15.5 15.5 0 0.05 5.0 0　180 free_space n
#pml_cells: 10 10 0 10 10 0


#geometry_view: 0 0 0 31.0 31.0 0.05 0.05 0.05 0.05 geometry n
#geometry_objects_write: 0 0 0 31.0 31.0 0.05 muti_layer_1


#waveform: gaussian 1 100e6 my_src
#hertzian_dipole: z 15.5 26.5 0 my_src
#rx: 5.5 26.5 0
