#domain: 10 10 0.01
#dx_dy_dz: 0.005 0.005 0.01

#time_window: 5e-7

#material: 3 0.001 1 0 ep3


=====地形=====
*rock fragments*
#python:
import numpy as np
from gprMax.input_cmd_funcs import *


radi_small = 0.01 # 5 cm
radi_large = 0.2 # 20 cm

num_small_x = int(10 / radi_small / 2) # 幅10m
num_small_y = int(6 / radi_small / 2) #厚さ6m
num_large_x = int(10 / radi_large / 2) # 幅10m
num_large_y = int(2 / radi_large / 2) # 厚さ2m


for i in range(num_small_x):
    x = radi_small * i * 2 # 2回に一回boxを打つ
    for j in range(num_small_y):
        y = 2 + radi_small * j * 2
        box(x, y, 0, x+radi_small, y+radi_small, 0.01, 'ep3', 'n')

for i in range(num_large_x):
    x = radi_large * i * 2 # 2回に一回boxを打つ
    for j in range(num_large_y):
        y = radi_large * j * 2
        box(x, y, 0, x+radi_large, y+radi_large, 0.01, 'ep3', 'n')
#end_python:



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 10 10 0.01 0.01 0.01 0.01 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 10 10 0.01 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z  5 9 0 my_src
#rx: 5 9 0

<snapshot作成>
#python:
for i in range(1, 150):
    print('#snapshot: 0 0 0 10 10 0.01 0.01 0.01 0.01 {} snapshot{}'.format(i*2.0e-9, i))
#end_python:

#output_dir: A-scan
==========
