#domain: 50 100 0.02
#dx_dy_dz: 0.02 0.02 0.02

#time_window: 2.5e-6

#material: 4 0.01 1 0 regolith
#material: 6 0.01 1 0 basalt_6
#material: 9 0.01 1 0 basalt_9


=====地形=====
base basalt layer
#box: 0 0 0 50 81 0.02 basalt_9

surface regolith
#box: 0 81 0 50 92 0.02 regolith


deep paleo regolith
#fractal_box: 0 0 0 50 2 0.02 1.5 1 1 1 1 basalt_6 fractal_deep_pareo_regolith
#add_surface_roughness: 0 2 0 50 2 0.02 1.5 1 1 1 3 fractal_deep_pareo_regolith


mid paleo regolith
#fractal_box: 0 37 0 50 42 0.02 1.5 1 1 1 1 basalt_6 fractal_mid_pareo_regolith
#add_surface_roughness: 0 42 0 50 42 0.02 1.5 1 1 41 43 fractal_mid_pareo_regolith
#add_surface_roughness: 0 37 0 50 37 0.02 1.5 1 1 36 38 fractal_mid_pareo_regolith


shallow paleo regolith
#fractal_box: 0 77 0 50 82 0.02 1.5 1 1 1 1 basalt_6 fractal_shallow_pareo_regolith
#add_surface_roughness: 0 82 0 50 82 0.02 1.5 1 1 81 83 fractal_shallow_pareo_regolith
#add_surface_roughness: 0 77 0 50 77 0.02 1.5 1 1 76 78 fractal_shallow_pareo_regolith


=====地形読み込み=====
<>
geometry_objects_read: 0 0 0 kanda/domain_50x100/geometry/geometry.h5 kanda/domain_50x100/geometry/geometry_materials.txt
==========



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 50 100 0.02 0.02 0.02 0.02 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 50 100 0.02 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 100e6 my_src

#hertzian_dipole: z  25 92.5 0 my_src
#rx: 25 92.5 0

<snapshot作成>
#python:
for i in range(1, 125):
    print('#snapshot: 0 0 0 50 100 0.02 0.02 0.02 0.02 {} snapshot{}'.format(i*0.02e-6, i))
#end_python:

#output_dir: A-scan
==========