#domain: 10 10 0.005
#dx_dy_dz: 0.005 0.005 0.005

#time_window: 300e-9

#material: 3 0.001 1 0 ep3
#material: 4 0.001 1 0 ep4


=====地形=====
#python:
import numpy as np
from gprMax.input_cmd_funcs import *

# Background regolith
box(0, 0, 0, 10, 8, 0.005, 'ep3', 'n')
# -----Rock fragments-----
size = 0.01 # 1cm

num_x = int(10 / size / 2) # 幅10m
num_y = int(6 / size / 2) #厚さ6m
num = num_x * num_y

for i in range(num):
    x = np.random.randint(0, 1990) * 0.005 # 0.05mの幅を確保するため，1990まで
    y = np.random.randint(0, 1190) * 0.005

    box(x, y, 0, x+size, y+size, 0.005, 'ep4', 'n')
# -----Box-----



#end_python:



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 10 10 0.005 0.005 0.005 0.005 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 10 10 0.005 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z  5 9 0 my_src
#rx: 5 9 0

<snapshot作成>
#python:
for i in range(1, 150):
    print('#snapshot: 0 0 0 10 10 0.005 0.005 0.005 0.005 {} snapshot{}'.format(i*2.0e-9, i))
#end_python:

#output_dir: A-scan
==========
