#title: rough shape tube ver1
#domain: 51.0 51.0 0.05
#dx_dy_dz: 0.05 0.05 0.05
#time_window: 5e-7

#material: 4 0 1 0 basalt
#material: 2 0 1 0 regolith
#material: 6 0 1 0 rock


#fractal_box: 0.5 40.5 0 50.5 45.5 0.05 1.5 1 1 1 1 regolith regolith_fractal
#add_surface_roughness: 0.5 45.5 0 50.5 45.5 0.05 1.5 1 1 45 46 regolith_fractal 


#fractal_box: 0.5 0.5 0 50.5 41.5 0.05 1.5 1 1 1 1 basalt basalt_fractal
#add_surface_roughness: 0.5 41.5 0 50.5 41.5 0.05 1.5 1 1 41 42 basalt_fractal 


#fractal_box: 18 28 0 33 33 0.05 1.5 1 1 1 1 free_space tube_fractal
#add_surface_roughness: 18 28 0 33 28 0.05 1.5 1 1 27.8 28.2 tube_fractal
#triangle: 18 28 0 17 32 0 18 33 0 0.05 free_space n
#triangle: 18 33 0 33 33 0 28 35.5 0 0.05 free_space n
#triangle: 33 28 0 33 33 0 34 30 0 0.05 free_space n


#python:
import numpy as np
from gprMax.input_cmd_funcs import *
for i in range(4):
    x_i = np.random.randint(5, 45)
    y_i = np.random.randint(35, 45)
    l = np.random.randint(1, 3)

    r1 = np.random.randint(1, 20)
    r2 = np.random.randint(1, 20)
    r3 = np.random.randint(1, 20)
    r4 = np.random.randint(1, 20)

    box(x_i, y_i, 0, x_i+l, y_i+l, 0.05, 'rock')
    triangle(x_i, y_i, 0, x_i+l, y_i, 0, (2*x_i+l)/2, y_i-r1*0.05, 0, 0.05, 'rock') # 下
    triangle(x_i+l, y_i, 0, x_i+l, y_i+l, 0, x_i+l+r2*0.05, (2*y_i+l)/2, 0, 0.05, 'rock') # 右
    triangle(x_i, y_i+l, 0, x_i+l, y_i+l, 0, (2*x_i+l)/2, y_i+l+r3*0.05, 0, 0.05, 'rock') # 上
    triangle(x_i, y_i, 0, x_i, y_i+l, 0, x_i-r4*0.05, (2*y_i+l)/2, 0, 0.05, 'rock') # 左
#end_python:


#pml_cells: 10 10 0 10 10 0


#geometry_view: 0 0 0 51.0 51.0 0.05 0.05 0.05 0.05 geometry_view n
#geometry_objects_write: 0 0 0 51.0 51.0 0.05 geometry_data


#waveform: gaussian 1 100e6 my_src
#hertzian_dipole: z 25.5 46 0 my_src
#rx: 24.5 46 0
