#title: rough shape tube ver8
#domain: 51.0 51.0 0.05
#dx_dy_dz: 0.05 0.05 0.05
#time_window: 5e-7

#material: 4 0 1 0 basalt
#material: 2 0 1 0 regolith


#fractal_box: 0.5 40.5 0 50.5 45.5 0.05 1.5 1 1 1 1 regolith regolith_fractal
#add_surface_roughness: 0.5 45.5 0 50.5 45.5 0.05 1.5 1 1 45 46 regolith_fractal 


#fractal_box: 0.5 0.5 0 50.5 41.5 0.05 1.5 1 1 1 1 basalt basalt_fractal
#add_surface_roughness: 0.5 41.5 0 50.5 41.5 0.05 1.5 1 1 41 42 basalt_fractal 


#fractal_box: 18 28 0 33 33 0.05 1.5 1 1 1 1 free_space tube_fractal
#add_surface_roughness: 18 28 0 33 28 0.05 1.5 1 1 27.8 28.2 tube_fractal
#triangle: 18 28 0 17 32 0 18 33 0 0.05 free_space n
#triangle: 18 33 0 33 33 0 28 35.5 0 0.05 free_space n
#triangle: 33 28 0 33 33 0 34 30 0 0.05 free_space n


#pml_cells: 10 10 0 10 10 0


#geometry_view: 0 0 0 51.0 51.0 0.05 0.05 0.05 0.05 geometry_view n
#geometry_objects_write: 0 0 0 51.0 51.0 0.05 geometry_data


#waveform: gaussian 1 100e6 my_src
#hertzian_dipole: z 25.5 46 0 my_src
#rx: 24.5 46 0


#python:
for i in range(1, 26):
    print('#snapshot: 0 0 0 51 51 0.05 0.05 0.05 0.05 {} snapshot{}'.format(i*2e-8, i))
#end_python:


python: 
filename = 'snapshot'
for i in range (25):
    snapshot(0, 0, 0, 51.0, 51.0, 0.05, 0.05, 0.05, 0.05, i*2e-8, filename)
end_python: