#domain: 110 200 0.05
#dx_dy_dz: 0.05 0.05 0.05

#time_window: 5e-6

#material: 4 0 1 0 regolith
#material: 6 0 1 0 basalt_6


=====地形=====
#python:
from gprMax.input_cmd_funcs import *
import numpy as np

box(0, 0, 0, 110, 190, 0.05, 'basalt_6')

print('#fractal_box: 0 7 0 \
    110 10 0.05 \
    1.5 1 1 1 1 regolith deepest_regolith_fractal')

print('#add_surface_roughness: 0 7 0 \
    110 7 0.05 1.5 1 1 7 8 deepest_regolith_fractal')

print('#add_surface_roughness: 0 10 0 \
    110 10 0.05 1.5 1 1 9 10 deepest_regolith_fractal')


# make regolith layers
for i in range(9):
    y_start = 7 + 20 * (i+1)
    y_end = y_start+3

    print('#fractal_box: 0 {} 0 \
        110 {} 0.05   \
        1.5 1 1 1 1 regolith regolith_fractals_{}'.format(y_start, y_end, i))

    # 下側の凹凸
    print('#add_surface_roughness: 0  {} 0 \
        110 {} 0.05  1.5  1  1  {}  {}  regolith_fractals_{}'.format(y_start, y_start, y_start, y_start+1, i))

    # 上側の凹凸
    if i !=8:
        print('#add_surface_roughness: 0  {}  0 \
            110 {} 0.05 1.5  1  1  {}  {}  regolith_fractals_{}'.format(y_end, y_end, y_end-1, y_end, i))

#end_python:

=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 110 200 0.05 0.05 0.05 0.05 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 110 200 0.05 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 150e6 my_src

#hertzian_dipole: z  5 191 0 my_src
#rx: 105 191 0

<snapshot作成>
#python:
for i in range(1, 100):
    print('#snapshot: 0 0 0 110 200 0.05 0.05 0.05 0.05 {} snapshot{}'.format(i*0.05e-6, i))
#end_python:

#output_dir: A-scan
==========
