#domain: 92 92 0.05

#dx_dy_dz: 0.05 0.05 0.05

#time_window: 6e-7

#material: 6 0 1 0 basalt

#box: 1 1 0 91 91 0.05 basalt 
#box: 31 31 0 61 61 0.05 free_space


#pml_cells: 20 20 0 20 20 0


#geometry_view: 0 0 0 92 92 0.05 0.05 0.05 0.05 geometry_inner_v4 n

#geometry_objects_write: 0 0 0 92 92 0.05 geometry_data



#waveform: gaussian 1 100e6 my_src 
#hertzian_dipole: z 46 46 0 my_src

#rx: 36 26 0

#python:
for i in range(1, 121):
    print('#snapshot: 0 0 0 92 92 0.05 0.05 0.05 0.05 {} snapshot{}'.format(i*0.5e-8, i))
#end_python: