#domain: 10 10 0.01
#dx_dy_dz: 0.01 0.01 0.01

#time_window: 200e-9

#material: 4 0 1 0 regolith
#material: 6 0 1 0 basalt_6

#box: 0 0 0 10 8 0.01 regolith
#box: 0 0 0 10 4 0.01 basalt_6



#waveform: ricker 1 100e6 my_src

#hertzian_dipole: z 5 9 0 my_src
#rx: 5 9 0

＜地形vtiファイル作成＞
#geometry_view: 0 0 0 10 10 0.01 0.01 0.01 0.01 geometry n
＜地形書き出し＞
#geometry_objects_write: 0 0 0 10 10 0.01 geometry

<snapshot作成>
#python:
for i in range(1, 100):
    print('#snapshot: 0 0 0 10 10 0.01 0.01 0.01 0.01 {} snapshot{}'.format(i*2e-9, i))
#end_python:

#output_dir: A-scan