#domain: 6 10 0.005
#dx_dy_dz: 0.005 0.005 0.005

#time_window: 300e-9

#material: 3 0.001 1 0 ep3
#material: 9 0.001 1 0 ep9


=====地形=====
#python:
import numpy as np
from gprMax.input_cmd_funcs import *


# Background regolith
box(0, 0, 0, 6, 8, 0.005, 'ep3', 'n')


# -----Subsurface rock fragments-----
size = 0.05 # 5cm
num = 100 # Number of rock fragments


for i in range(num):
    x = np.random.randint(0, 1190) * 0.005 # [m], 5 cmの幅を確保するため，1190まで
    y = np.random.randint(800, 1000) * 0.005 # y = 4~5 mに分布
    box(x, y, 0, x+size, y+size, 0.005, 'ep9', 'n')
# -----Box-----



#end_python:



=====geometry making=====
＜地形vtiファイル作成＞
#geometry_view: 0 0 0 6 10 0.005 0.005 0.005 0.005 geometry n

＜地形書き出し＞
#geometry_objects_write: 0 0 0 6 10 0.005 geometry
==========



=====A-scan用=====
＜波源設定＞
#waveform: ricker 1 500e6 my_src

#hertzian_dipole: z  3 8.3 0 my_src
#rx: 3.16 8.3 0

<snapshot作成>
#python:
for i in range(1, 150):
    print('#snapshot: 0 0 0 6 10 0.005 0.005 0.005 0.005 {} snapshot{}'.format(i*2.0e-9, i))
#end_python:

#output_dir: A-scan
==========
